# Mydissertation

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mydissertation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mydissertation/: LoginActivity.java  MainActivity.java  MessageActivity.java  PasswordResetActivity.java  RegisterActivity.java  StartActivity.java
app/src/main/java/com/example/mydissertation/Adapter/: MessageAdapter.java  UserAdapter.java
app/src/main/java/com/example/mydissertation/Fragments/: ChatsFragment.java  ProfileFragment.java  UsersFragment.java
app/src/main/java/com/example/mydissertation/Model/: Chat.java  User.java
app/src/main/res/drawable/: background_right.xml  backround_left.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message.xml  activity_password_reset.xml  activity_register.xml  activity_start.xml  bar_layout.xml  chat_item_left.xml  chat_item_right.xml  fragment_profile.xml  fragment_users.xml  user_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mydissertation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
